{
  "name": "charmm-script",
  "displayName": "CHARMM Script",
  "description": "Comprehensive syntax highlighting for CHARMM molecular dynamics scripts (.inp files)",
  "version": "1.0.0",
  "publisher": "stanislc",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "charmm",
    "molecular dynamics",
    "computational chemistry",
    "biophysics",
    "simulation"
  ],
  "contributes": {
    "languages": [{
      "id": "charmm",
      "aliases": ["CHARMM", "charmm", "CHARMM Script"],
      "extensions": [".inp", ".str", ".rtf", ".prm", ".crd", ".psf"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "charmm",
      "scopeName": "source.inp",
      "path": "./syntaxes/charmm.tmLanguage.json"
    }]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stanislc/charmm-script-vscode-extension.git"
  },
  "bugs": {
    "url": "https://github.com/stanislc/charmm-script-vscode-extension/issues"
  },
  "license": "MIT"
}
